<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='attendance' inline='true' name='federated.0daygmn021zmem1amp6fu0qn192r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1b8c7da1m7120c15w2az510mr8yb'>
            <connection class='mysql' dbname='attendance' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='nithin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='ANA' table='[ANA]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='ARI' table='[ARI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='BOS' table='[BOS]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='BUF' table='[BUF]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CAR' table='[CAR]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CBJ' table='[CBJ]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CGY' table='[CGY]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CHI' table='[CHI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='COL' table='[COL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='DAL' table='[DAL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='DET' table='[DET]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='EDM' table='[EDM]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='FLA' table='[FLA]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='LAK' table='[LAK]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='MIN' table='[MIN]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='MTL' table='[MTL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NJD' table='[NJD]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NSH' table='[NSH]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NYI' table='[NYI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NYR' table='[NYR]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='OTT' table='[OTT]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='PHI' table='[PHI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='PIT' table='[PIT]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='SEA' table='[SEA]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='SJS' table='[SJS]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='STL' table='[STL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='TBL' table='[TBL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='TOR' table='[TOR]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='VAN' table='[VAN]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='VEG' table='[VEG]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='WPG' table='[WPG]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='WSH' table='[WSH]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periods]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streak]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_6FCD43AAF94B40D6A60F71E04F37E836]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
          </datasources>
          <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
            </column>
            <column datatype='integer' name='[Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6804516882643234817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]' direction='DESC' using='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Pittsburgh Penguins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
              <text column='[federated.0daygmn021zmem1amp6fu0qn192r].[sum:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]</rows>
        <cols>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
          </datasources>
          <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6804516882643234817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Anaheim Ducks&quot;' function='range' level='[none:Team:nk]' to='&quot;Philadelphia Flyers&quot;' />
              <groupfilter from='&quot;San Jose Sharks&quot;' function='range' level='[none:Team:nk]' to='&quot;Winnipeg Jets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]</rows>
        <cols>([federated.0daygmn021zmem1amp6fu0qn192r].[yr:Date:ok] / [federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
          </datasources>
          <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_6804516882643234817:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Pittsburgh Penguins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]</rows>
        <cols>[federated.0daygmn021zmem1amp6fu0qn192r].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
