<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PenguinsAttendance' path='/workbooks' revision='2.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='attendance' inline='true' name='federated.0daygmn021zmem1amp6fu0qn192r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1b8c7da1m7120c15w2az510mr8yb'>
            <connection class='mysql' dbname='attendance' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='nithin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='ANA' table='[ANA]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='ARI' table='[ARI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='BOS' table='[BOS]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='BUF' table='[BUF]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CAR' table='[CAR]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CBJ' table='[CBJ]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CGY' table='[CGY]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='CHI' table='[CHI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='COL' table='[COL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='DAL' table='[DAL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='DET' table='[DET]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='EDM' table='[EDM]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='FLA' table='[FLA]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='LAK' table='[LAK]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='MIN' table='[MIN]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='MTL' table='[MTL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NJD' table='[NJD]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NSH' table='[NSH]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NYI' table='[NYI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='NYR' table='[NYR]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='OTT' table='[OTT]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='PHI' table='[PHI]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='PIT' table='[PIT]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='SEA' table='[SEA]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='SJS' table='[SJS]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='STL' table='[STL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='TBL' table='[TBL]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='TOR' table='[TOR]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='VAN' table='[VAN]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='VEG' table='[VEG]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='WPG' table='[WPG]' type='table' />
          <relation connection='mysql.1b8c7da1m7120c15w2az510mr8yb' name='WSH' table='[WSH]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periods]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OL]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streak]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
      </column>
      <column caption='Attendance Percentage' datatype='real' name='[Calculation_6804516882836815876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attendance]/18187*100' />
      </column>
      <column caption='Games' datatype='integer' name='[Calculation_6804516882845650949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C])' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0daygmn021zmem1amp6fu0qn192r'>
      <datasources>
        <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
      </datasources>
      <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]'>
        <groupfilter function='member' level='[none:Team:nk]' member='&quot;Pittsburgh Penguins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_6FCD43AAF94B40D6A60F71E04F37E836]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='By Month' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='By Game Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>By Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
          </datasources>
          <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
            </column>
            <column caption='Games' datatype='integer' name='[Calculation_6804516882845650949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C]' role='measure' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804516882845650949]' derivation='User' name='[usr:Calculation_6804516882845650949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]'>
            <groupfilter function='member' level='[none:Calculation_6804516882643234817:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0daygmn021zmem1amp6fu0qn192r].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
              <lod column='[federated.0daygmn021zmem1amp6fu0qn192r].[usr:Calculation_6804516882845650949:qk]' />
              <text column='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daygmn021zmem1amp6fu0qn192r].[wd:Date:ok]</rows>
        <cols>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
          </datasources>
          <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]'>
            <groupfilter function='member' level='[none:Calculation_6804516882643234817:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Anaheim Ducks&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Philadelphia Flyers&quot;' />
              <groupfilter from='&quot;San Jose Sharks&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Winnipeg Jets&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[wd:Date:ok]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[wd:Date:ok]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]' />
              <lod column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Time:nk]' />
              <color column='[federated.0daygmn021zmem1amp6fu0qn192r].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Attendance:qk]</rows>
        <cols>[federated.0daygmn021zmem1amp6fu0qn192r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Opponent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>By Opponent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
          </datasources>
          <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
            </column>
            <column caption='Games' datatype='integer' name='[Calculation_6804516882845650949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C])' />
            </column>
            <column datatype='integer' name='[Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2FD110CAAD544F4E8E2C00803870DC9C]' role='measure' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6804516882845650949]' derivation='User' name='[usr:Calculation_6804516882845650949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]'>
            <groupfilter function='member' level='[none:Calculation_6804516882643234817:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]' direction='DESC' using='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
          <slices>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Team:nk]</column>
            <column>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
              <text column='[federated.0daygmn021zmem1amp6fu0qn192r].[avg:Attendance:qk]' />
              <lod column='[federated.0daygmn021zmem1amp6fu0qn192r].[usr:Calculation_6804516882845650949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Opponent:nk]</rows>
        <cols>[federated.0daygmn021zmem1amp6fu0qn192r].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='attendance' name='federated.0daygmn021zmem1amp6fu0qn192r' />
      </datasources>
      <datasource-dependencies datasource='federated.0daygmn021zmem1amp6fu0qn192r'>
        <column caption='Home or Away' datatype='string' name='[Calculation_6804516882643234817]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Home] = 1 THEN &quot;Home&quot;&#10;ELSE &quot;Away&quot; END' />
        </column>
        <column-instance column='[Calculation_6804516882643234817]' derivation='None' name='[none:Calculation_6804516882643234817:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.freebiesupply.com/logos/large/2x/pittsburgh-penguins-4-logo-svg-vector.svg' h='45833' id='12' is-scaled='1' type-v2='bitmap' w='29883' x='0' y='-14844' />
        <zone h='85026' id='3' name='By Opponent' w='50879' x='98' y='14974' />
        <zone h='46094' id='10' name='By Game Time' w='45313' x='54590' y='15104' />
        <zone h='3125' id='11' mode='dropdown' name='By Opponent' param='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]' show-title='false' type-v2='filter' values='database' w='12402' x='195' y='17318' />
        <zone forceUpdate='true' h='10938' id='15' type-v2='text' w='48242' x='26367' y='2474'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='18'>Attendance Dashboard</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='18'>2021-22</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep'>Data: Hockey Reference</run>
          </formatted-text>
        </zone>
        <zone h='36849' id='16' name='By Month' w='46387' x='53418' y='62891' />
        <zone h='3385' id='17' mode='dropdown' name='By Month' param='[federated.0daygmn021zmem1amp6fu0qn192r].[none:Calculation_6804516882643234817:nk]' show-title='false' type-v2='filter' w='15527' x='83887' y='62240' />
        <zone forceUpdate='true' h='18229' id='20' type-v2='text' w='20996' x='75879' y='0'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='10'>Home Ice: PPG Paints Arena</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='10'>Arena Capacity: 18,187</run>
          </formatted-text>
        </zone>
        <zone h='28094' id='65' name='By Month' pane-specification-id='0' param='[federated.0daygmn021zmem1amp6fu0qn192r].[wd:Date:ok]' show-title='false' type-v2='color' w='8950' x='44915' y='71163' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
